# fuzzy-avenger

./: .project
Ethics/: .classpath  pom.xml
Ethics/src/main/java/: CompanyBean.java  ConvertedPojo.java  EthicalAnalyser.java  Logic.java  Manager.java  Network.java  Pojo.java  WebController.java  WeightingsManager.java  weightings.csv
Ethics/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
Ethics/src/main/webapp/resources/css/: bootstrap.css
Ethics/src/main/webapp/resources/html/: test.html
